# Enable directory properties configs
properties.directory.enable=1

# Set all code styles to use monospaced font of the same size
font.monospace=font:!DejaVu Sans Mono,size:11
font.base=$(font.monospace)
font.small=$(font.monospace)
font.comment=$(font.monospace)
font.text=$(font.monospace)
font.text.comment=$(font.monospace)
font.embedded.base=$(font.monospace)
font.embedded.comment=$(font.monospace)
font.vbs=$(font.monospace)

# Show "<filename> in <path>" instead of just "<filename>"
title.full.path=2

# Ask to reload a file that has been modified externally
load.on.activate=1
are.you.sure.on.reload=1

# Indentation style (Shift+Ctrl+I)
indent.auto=0
indent.size=2
use.tabs=0
tabsize=2

# Line number
style.*.33=fore:#101010,$(font.base),size:11

# Show line numbers, pad if fewer than 4 digits
line.margin.visible=1
line.margin.width=4+
margin.width=0
