audio_enable = true

audio_sync = true
audio_rate_control = true

### ALSA over onboard soundchip
### If a HDMI device is connected, the soundchip also outputs audio over HDMI.
### Tests have shown that the 'alsathread' driver performs better (less crackling).
audio_driver = alsathread
audio_device = "hw:Max89090,0"
