# Reduce font size, so it looks good with the Exynos video driver.
video_font_size = 26

# We manage our config manually, so no need to save here.
config_save_on_exit = false

# Don't show the RGUI start screen.
rgui_show_start_screen = false

# Enable named pipe command interface.
pipe_cmd_enable = true
pipe_cmd_name = "/home/liquid/local/retroarch.pipe"

# Flush SRAM/memcard content to harddrive each 90s.
autosave_interval = 90

# debug (enable this to stress-test texture upload perf)
#fps_show = true
