#### Video

video_driver = "exynos"

# TODO: Threading still has some issues, which can be
# e.g. seen in 'Lunar' (pcsx-rearmed) in the intro
# movie. This needs proper fixing.
video_threaded = false

# We boot with 720p, so use this mode.
video_fullscreen_x = 1280
video_fullscreen_y = 720

# Select the first connector, which is the
# HDMI (at least on this kernel).
video_monitor_index = 1

video_fullscreen = true
video_aspect_ratio_auto = true

# The G2D isn't too sensitive about the size of the source
# buffer, so 2x scaling is easily handled.
video_filter = "/home/liquid/emulation/libretro/cpufilter/scale2x.so"
